{
    // -> Interface
    "editor.tabSize": 4,
    "editor.rulers": [80],
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "wordWrapColumn",
    "explorer.compactFolders": false,

    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "gutter",
    "editor.semanticHighlighting.enabled": false,
    "editor.linkedEditing": true,
    "editor.guides.indentation": false,

    "workbench.startupEditor": "none",
    "workbench.panel.showLabels": false,
    "workbench.editor.enablePreview": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "top",
    "workbench.tree.renderIndentGuides": "none",
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "right",

    "window.commandCenter": false,
    "window.titleSeparator": " > ",
    "window.title": "${rootName}${separator}${activeEditorShort}",

    "window.newWindowDimensions": "fullscreen",
    "window.menuBarVisibility": "toggle",

    "breadcrumbs.enabled": false,

    // -> Scroll
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,

    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 4,

    // -> Cursor
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 15,
    "editor.cursorSurroundingLinesStyle": "default",

    // -> Line Height
    "editor.lineHeight": 24,
    "terminal.integrated.lineHeight": 1,

    // -> Font
    "editor.fontSize": 16,
    "editor.inlayHints.fontSize": 16,
    "terminal.integrated.fontSize": 16,

    "editor.fontFamily": "Fira Code",
    "editor.inlayHints.fontFamily": "Fira Code",
    "editor.inlineSuggest.fontFamily": "Fira Code",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",

    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "terminal.integrated.fontLigatures.enabled": true,

    // -> Theme
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.productIconTheme": "fluent-icons",

    "catppuccin.italicComments": false,
    "catppuccin.italicKeywords": false,
    "catppuccin-icons.hidesExplorerArrows": true,

    // -> Terminal
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/app/bin/host-spawn",
            "args": ["bash"]
        },
        "fish": {
            "path": "/app/bin/host-spawn",
            "args": ["fish"]
        }
    },

    // -> Formatter
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },

    // -> Prettier
    "prettier.tabWidth": 4,
    "prettier.printWidth": 80,
    "prettier.endOfLine": "lf",

    "prettier.semi": false,
    "prettier.trailingComma": "none",

    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.quoteProps": "consistent",

    // -> ESLint
    "eslint.run": "onSave",
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [{ "mode": "location" }],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "markdown",
        "vue",
        "json",
        "json5",
        "jsonc"
    ],

    // -> Yaml
    "yaml.format.enable": true,
    "yaml.format.printWidth": 80,
    "yaml.format.proseWrap": "never",
    "yaml.format.singleQuote": true,
    "yaml.format.bracketSpacing": true,

    // -> Languages
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // -> Files Exclude
    "files.exclude": {
        "**/.turbo": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },

    // -> Files Nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        // License and Readme
        "LICENSE": "README.md",

        // Configs
        "eslint.config.*": "commitlint.config.*",

        // JavaScript
        "*.js": "${capture}.js, ${capture}.d.ts",
        "*.cjs": "${capture}.cjs, ${capture}.d.cts",
        "*.mjs": "${capture}.mjs, ${capture}.d.mts",

        // Json
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, pnpm-workspace.yaml, bun.lock, bunfig.toml, .npmrc",
        "tsconfig.json": "tsconfig.*.json, tsup.config.*, rsbuild.config.*, vitest.config.*, vitest.workspace.*, rollup.config.*, turbo.json, app.json, cesconfig.json, metro.config.*, babel.config.*, tailwind.config.*",

        // Others
        ".env": ".env.*",
        ".gitignore": ".dockerignore"
    },

    // -> Code Runner
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "javascript": "cd $dir && node $fileName",
        "typescript": "cd $dir && tsx $fileName",
        "javascriptreact": "cd $dir && tsx $fileName",
        "typescriptreact": "cd $dir && tsx $fileName"
    },

    // -> Tailwind
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "classNames",
        "baseClasses"
    ],
    "tailwindCSS.classFunctions": ["cva", "cx", "cn"]
}
